src/MainWindow.xaml

<Window x:Class="MySQLInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySQLInstaller"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="zixing 's MySQL安装工具" Height="480" Width="550">
    <Grid>
        <StackPanel Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 0 5 ">
                <TextBlock Text="MySQL安装位置：" Width="150" TextAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                <TextBox Text="123" Name="txt_mysqlbindir" Width="250" Height="35" VerticalContentAlignment="Center" Margin="0 0 10 0" ></TextBox>
                <Button Width="80" Height="35" Content="选择安装位置" Click="Button_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="0 5 0 5 ">
                <TextBlock Text="MySQL数据位置：" Width="150" TextAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                <TextBox Text="123" Width="250" Name="txt_mysqldatadir"  Height="35" VerticalContentAlignment="Center" Margin="0 0 10 0" ></TextBox>
                <Button Width="80" Height="35" Content="选择数据位置" Click="Button_Click"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="0 5 0 5 ">
                <TextBlock Text="MySQL端口号：" Width="150" TextAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                <TextBox Text="3306" Width="250" Name="txt_mysqlport"  Height="35" VerticalContentAlignment="Center" Margin="0 0 10 0" ></TextBox>
                <Button Width="80" Height="35" Content="恢复默认端口" Click="Button_Click"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="0 5 0 5 ">
                <TextBlock Text="MySQL用户名：" Width="150" TextAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                <TextBox Text="user" Width="250" Name="txt_mysqlusername"  Height="35" VerticalContentAlignment="Center" Margin="0 0 10 0" ></TextBox>
                <Button Width="80" Height="35" Content="恢复默认用户" Click="Button_Click"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="0 5 0 5 ">
                <TextBlock Text="MySQL密码：" Width="150" TextAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                <PasswordBox Password="root" Width="250" Name="txt_mysqlpassword"  Height="35" VerticalContentAlignment="Center" Margin="0 0 10 0" ></PasswordBox>
                <Button Width="80" Height="35" Content="恢复默认密码" Click="Button_Click"></Button>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="0 5 0 5 ">
                <TextBlock Text="MySQL服务名称：" Width="150" TextAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                <TextBox Text="mysql" Width="250" Name="txt_mysqlservername"  Height="35" VerticalContentAlignment="Center" Margin="0 0 10 0" ></TextBox>
                <Button Width="80" Height="35" Content="恢复默认名称" Click="Button_Click"></Button>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0 10 0 10 " HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="100" Height="35" Name="btn_install" Margin="0 0 10 0" Content="一键安装" Click="Button_Click"></Button>
                <Button Width="100" Height="35" Name="btn_uninstall" Margin="10 0 0 0" Content="一键卸载" Click="Button_Click"></Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 10 " HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar Name="processbar1" Width="400" Height="35" Minimum="0" Value="0" Maximum="100"></ProgressBar>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 10 " HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="Red" Name="txt_tips" Width="500" TextAlignment="Center" TextWrapping="Wrap" Text="tips"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
